[buildout]
develop = .
parts = test compattest

[test]
recipe = zc.recipe.testrunner
eggs = z3c.recipe.compattest[test]

# for debugging
[compattest]
recipe = z3c.recipe.compattest
exclude = .*
include = z3c.recipe.compattest